<?xml version="1.1" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<n>Dot 2 Dot</n>
	<id>github.blackmlm.inkscape-dot2dot</id>
	<dependency type="executable" location="inx">connectthedots.py</dependency>
	<label>Generates a "Dot 2 Dot" picture from the selected paths.</label>
	<!-- Copyright (C) 2013 Manuel Grauwiler (HereticPilgrim) -->
	<!-- Copyright (C) 2025 Jose Garza -->
	<param name="radius" type="float" gui-text="Vertex Radius">5</param>
	<param name="fontsize" type="float" gui-text="Font Size">15</param>
	<param name="hidepath" type="bool" gui-text="Hide path after completion">true</param>
	<effect>
		<object-type>all</object-type>
		<effects-menu>
			<submenu name="Generate from Path"/>
		</effects-menu>
	</effect>
	<script>
		<command location="inx" interpreter="python">connectthedots.py</command>
	</script>
</inkscape-extension> 

